BALANCER_PORT_HTTP=8880
BALANCER_PORT_HTTPS=2096
BALANCER_CERTBOT_EMAIL=admin@example.com
BALANCER_PORT=2096

DATA_STORE_PATH=/srv/docker/gitlab/gitlab

CI_SERVER_URL=https://gitlab.power-theory.io:8443
REGISTRATION_TOKEN=123456789